[tox]
envlist =
    {py27,py36,py37,py38,pypy,pypy3}-django{18,11}
    {py36,py37,py38,pypy3}-django{20,latest}

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
    pypy: pypy
    pypy3: pypy3
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
commands =
    make install INSTALL_LOG=/dev/null
    make clean-build clean-pyc clean-test test
deps =
    django18: django<1.9
    django18: djangorestframework<3.7
    django18: django-debug-toolbar<1.10
    django11: django<2
    django20: django<2.1
    djangolatest: django
whitelist_externals =
    make

[flake8]
ignore = E501,W503
